# prueba-mango

./: .gitignore  settings.gradle.kts
.github/workflows/: ci.yml  testing.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dalmuina/pruebamango/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalmuina/pruebamango/: MainActivity.kt  PruebaMangoApp.kt
app/src/main/java/com/dalmuina/pruebamango/core/domain/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/dalmuina/pruebamango/core/presentation/: NetworkErrorEvent.kt  NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/com/dalmuina/pruebamango/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/dalmuina/pruebamango/heroes/data/: ApiClient.kt  Constants.kt  HeroRepository.kt
app/src/main/java/com/dalmuina/pruebamango/heroes/data/network/dto/: HeroDetailDto.kt  HeroDto.kt  HeroesResponseDto.kt
app/src/main/java/com/dalmuina/pruebamango/heroes/data/network/retrofit/: responseToResult.kt  safeCall.kt
app/src/main/java/com/dalmuina/pruebamango/heroes/domain/: HeroesDataSource.kt
app/src/main/java/com/dalmuina/pruebamango/heroes/domain/model/: Hero.kt  HeroDetail.kt  HeroesResponse.kt
app/src/main/java/com/dalmuina/pruebamango/heroes/domain/usecase/: GetHeroByIdUseCase.kt
app/src/main/java/com/dalmuina/pruebamango/heroes/presentation/: HeroListAction.kt
app/src/main/java/com/dalmuina/pruebamango/heroes/presentation/components/: CardHero.kt  ErrorItem.kt  Loader.kt  MainImage.kt  MainTopBar.kt  ShimmerListItem.kt
app/src/main/java/com/dalmuina/pruebamango/heroes/presentation/model/: HeroDetailUi.kt  HeroUi.kt
app/src/main/java/com/dalmuina/pruebamango/heroes/presentation/navigation/: NavDestination.kt  NavManager.kt
app/src/main/java/com/dalmuina/pruebamango/heroes/presentation/state/: HeroDetailState.kt
app/src/main/java/com/dalmuina/pruebamango/heroes/presentation/viewmodel/: HeroesViewModel.kt
app/src/main/java/com/dalmuina/pruebamango/heroes/presentation/views/: DetailView.kt  HomeView.kt
app/src/main/java/com/dalmuina/pruebamango/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: animated_logo.xml  ic_launcher_foreground.xml  logo_mango.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/dalmuina/pruebamango/: ExampleUnitTest.kt
app/src/test/java/com/dalmuina/pruebamango/heroes/data/: HeroRepositoryTest.kt
app/src/test/java/com/dalmuina/pruebamango/heroes/domain/usecase/: GetHeroByIdUseCaseTest.kt
app/src/test/java/com/dalmuina/pruebamango/heroes/presentation/viewmodel/: HeroesViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
